{
  "pid": 2, 
  "git": "git@hydr0.com:mcl33tz.git",
  "dir": "mcl33tz",
  "type": "dynamic",
  "actions":[
    {
      "action": "../mcp/",
      "type": "chdir"
    },
    {
      "action": "cp ../mcl33tz/src/ ./src/",
      "type": "sh",
      "exitcode": [0]
    },
    {
      "action": "sudo -u www-data ./recompile.sh",
      "type": "sh",
      "exitcode": [0]
    },
    {
      "action": "sudo -u www-data ./reobfuscate.sh",
      "type": "sh",
      "exitcode": [0]    
    },
    {
      "action": "mkdir output; mv ./reobf/minecraft output; mv output ../mcl33tz/",
      "type": "sh",
      "exitcode": [0]
    }
  ]
}